spring.application.name=Suprice
spring.datasource.url=jdbc:sqlite:usuarios.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1
spring.sql.init.mode=never
logging.level.com.suprice.suprice=INFO
vaadin.launch-browser=false
