# Suprice

suprice/: .gitignore  README.md  package.json  pom.xml  tsconfig.json  usuarios.db  vite.config.ts
suprice/src/main/frontend/: index.html  main.tsx
suprice/src/main/frontend/componentes/: ContextoSesion.tsx
suprice/src/main/frontend/utilidades/: mensajesError.ts
suprice/src/main/frontend/views/: AdminUsuariosVista.tsx  LoginVista.tsx  PrincipalVista.tsx
suprice/src/main/java/com/suprice/suprice/: SupriceApplication.java
suprice/src/main/java/com/suprice/suprice/configuracion/: ConfiguracionAplicacion.java  ConfiguracionSeguridad.java  ConfiguracionSqliteDialect.java
suprice/src/main/java/com/suprice/suprice/endpoint/: AutenticacionControlador.java  ConfiguracionControlador.java  ConsultaProductosControlador.java  UsuariosControlador.java
suprice/src/main/java/com/suprice/suprice/modelo/: CredencialesInicioSesion.java  EmpresaSistemaDTO.java  ExistenciaDetalleDTO.java  PeticionUsuarioAdmin.java  PrecioProductoDTO.java  ProductoConsultadoDTO.java  RespuestaOperacionDTO.java  RolUsuario.java  SolicitudConsultaProducto.java  TipoSistemaAspel.java  UsuarioDTO.java  UsuarioEntidad.java  UsuarioSesion.java  VersionSistemaDTO.java
suprice/src/main/java/com/suprice/suprice/servicio/: ServicioConfiguracionAspel.java  ServicioConsultaProductos.java  ServicioUsuarios.java
suprice/src/main/java/com/suprice/suprice/util/: UtilidadesImpuestos.java  UtilidadesRutas.java
suprice/src/main/resources/: application.properties
suprice/src/test/java/com/suprice/suprice/: SupriceApplicationTests.java
