<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.3.4</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>

        <groupId>com.suprice</groupId>
        <artifactId>suprice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>Suprice</name>
        <description>Aplicación web para verificación de precios Aspel</description>

        <properties>
                <java.version>17</java.version>
                <hilla.version>24.4.10</hilla.version>
                <node.version>20.17.0</node.version>

        </properties>

        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jdbc</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.vaadin</groupId>
                        <artifactId>hilla</artifactId>
                        <version>${hilla.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.firebirdsql.jdbc</groupId>
                        <artifactId>jaybird</artifactId>
                        <version>5.0.9.java11</version>

                </dependency>
                <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>3.46.1.0</version>
                </dependency>
                <dependency>
                        <groupId>org.mindrot</groupId>
                        <artifactId>jbcrypt</artifactId>
                        <version>0.4</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>

        <repositories>
                <repository>
                        <id>vaadin-addons</id>
                        <url>https://maven.vaadin.com/vaadin-addons</url>
                </repository>
                <repository>
                        <id>vaadin-prereleases</id>
                        <url>https://maven.vaadin.com/vaadin-prereleases</url>
                </repository>
        </repositories>

        <pluginRepositories>
                <pluginRepository>
                        <id>vaadin-addons</id>
                        <url>https://maven.vaadin.com/vaadin-addons</url>
                </pluginRepository>
                <pluginRepository>
                        <id>vaadin-prereleases</id>
                        <url>https://maven.vaadin.com/vaadin-prereleases</url>
                </pluginRepository>
        </pluginRepositories>

</project>
